<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<style>
		body{
			height: 97vh;
  			background-image: linear-gradient(to bottom right, #c862f4 , #f285e9);
  			
			
		}
		#id1{
			
			padding-top:20%;	
			text-align: center;
		}
		a{
		
			background-image: linear-gradient(to bottom right, #f285e9, #c862f4 );
			text-decoration: none;
			font-size:25px;
			color:#ac08f2;
			margin-right:40px;
			border: 1px solid #ac08f2;
			padding:20px;
			border-radius: 10px;
		}
		a:hover{
			font-size:35px;
			box-shadow:4px 4px #ac08f2;
			
		}
</style>
<body>
	<div id="id1">
			
				<a href="Register.jsp">Register</a>
				<a href="Login.jsp">Login</a>
			
	</div>
</body>
</html>